CONFIG_SERVER=../service
CONFIG_SERVER_UI=../ui

# 需把该目录下的Dockerfile-agent复制到agent对应的目录下，并修改${AGENT}为agent所在目录路径
AGENT=/home/agent/ilogtail-nzh
AGENT_DEV_DOCKERFILE=/home/nzh/ilogtail/config_server/deployment/Dockerfile-Agent